html,
body {
  margin: 0;
  height: 100% !important;
  line-height: 1 !important;
  background: white !important;
  font-family: "Roboto";
  overflow-x: hidden;
}

#overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: #000;
  opacity: 0.7;
  z-index: 1020;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loader {
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  -webkit-backdrop-filter: blur(12px) !important;
          backdrop-filter: blur(12px) !important;
  min-height: 100vh !important;
  height: auto !important;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1001;
}

.wave {
  color: #004d72;
  font-weight: 700;
  font-family: "Inter-extra-bold", "Inter", sans-serif !important;
  font-size: 50px;
  margin: 4px;
  animation: wave 3s linear infinite;
  transform: scale(0);
}

.wave:nth-child(1) {
  animation-delay: 0.1s;
}

.wave:nth-child(2) {
  animation-delay: 0.2s;
}

.wave:nth-child(3) {
  animation-delay: 0.3s;
}

.wave:nth-child(4) {
  animation-delay: 0.4s;
}

.wave:nth-child(5) {
  animation-delay: 0.5s;
}

.wave:nth-child(6) {
  animation-delay: 0.6s;
}

.wave:nth-child(7) {
  animation-delay: 0.7s;
}

.wave:nth-child(8) {
  animation-delay: 0.8s;
}

@keyframes wave {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.cursor-pointer {
  cursor: pointer;
}

.profile-logo {
  background: #ededed;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img-width {
  height: 16px;
  width: 16px;
}

.css-jun1iy img {
  width: 15px !important;
  left: 20px !important;
  top: 12px;
}

.navbar-brand {
  margin-right: 0rem !important;
}

.css-12w9als {
  overflow: visible !important;
}

.menu-items > li a:hover img {
  filter: invert(1) brightness(1) !important;
}

.menu-items > li a:hover {
  text-decoration: none !important;
  color: black !important;
  font-size: 12px !important;
  color: white !important;
}

.wrapper {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5rem;
}

.header_layout {
  background-color: #fff;
  padding: 0.75rem;
  border-bottom: 1px solid #e8e8e8;
}

.page-header {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

h3.welcome-heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.container-custom {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.p-relative {
  position: relative;
  transition: 0.5s ease;
  background: rgba(30, 30, 30, 0.6);
  border-radius: 8px;
  cursor: pointer;
}

.btn-theme {
  display: inline-flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border: transparent;
  gap: 5px;
  border-radius: 3px;
  width: 100%;
  color: white;
}
.btn-theme:hover {
  position: relative;
  transition: 0.5s ease;
  background: rgba(30, 30, 30, 0.6);
  border-radius: 8px;
  cursor: pointer;
  border-radius: 3px;
}

.banner-heading {
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
}

.bg-image-container {
  background-image: url("../images/HomePageForm.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: white;
  padding: 130px 0px;
}

.login-form-data {
  position: fixed;
  top: 3.5rem;
  right: 1rem;
  background-color: white;
  color: black;
  z-index: 1000;
  max-width: 300px;
  width: 100%;
  height: 171px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
}

.profile-logo {
  background: #ededed;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1rem;
}

.finance-table {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  color: black;
  z-index: 1000;
  max-width: 720px;
  width: 100%;
  height: 330px;
}
.finance-table .table-data {
  display: flex;
  flex-direction: column;
}
.finance-table .table-data h2 {
  margin-bottom: 15px;
}
.finance-table .table-data input {
  margin-bottom: 10px;
  padding: 8px;
  width: calc(100% - 16px);
}
.finance-table.show {
  display: block;
}

.admin-modal {
  background: linear-gradient(-45deg, #39244f, #8e4d63, #39244f, #8e4d63);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
  -webkit-animation: gradient 8s ease infinite;
  width: 100%;
}

.form-header {
  padding: 0px !important;
  margin: 0px !important;
}

.sticky-dropdown {
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1000;
}

.padder {
  margin: 5rem 0rem;
}

.line-height {
  line-height: 1.5rem;
}

.list-style {
  list-style-type: none;
}

.inner-bg {
  background-image: url("../images/innerBanner.jpeg");
  background-position: center !important;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.card-blocks,
.table-block {
  padding-top: 30px;
}

.card-blocks img {
  width: 64px;
  height: 64px;
}

.card-blocks .row .col-md-3 .card .card-body {
  padding: 40px 0 0px;
}

.card-blocks .card {
  border: 0;
  border-radius: 16px;
  background-color: #f6f6f6;
  padding: 15px 10px;
  margin-top: 10px;
  min-height: 90px;
}

.sidebar_list a {
  width: 100% !important;
  display: block;
  background-color: #fff;
  color: #1e1e1e;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar_list a.arrow-down > div svg {
  transform: rotate(180deg);
}

.sidebar_list > div {
  padding: 1rem 1.5rem 0px;
}

.card-blocks.overview-two .row .col-md-3:first-child .card,
.card-blocks.overview-two .row .col-md-3:nth-of-type(2) .card {
  color: #00945e !important;
  background-color: #fff;
}

.card-blocks.overview-two {
  padding-top: 30px;
}

.card-blocks.overview-two .col-md-3:last-child {
  padding: 0px 15px;
}

.card-blocks.overview-two .col-md-3 {
  padding: 0px;
  border-radius: 0px;
}

.card-blocks.overview-two .col-md-3 .card {
  border-radius: 0;
}

.card-blocks.overview-two .col-md-3:last-child .card {
  border-radius: 16px;
  background-color: #e4f0ec;
}

.card-blocks.overview-two .col-md-3:first-child .card {
  border-radius: 16px 0px 0px 16px;
}

.card-blocks.overview-two .col-md-3:nth-of-type(3) .card {
  border-radius: 0px 16px 16px 0px;
}

.card-blocks.overview-two .col-md-3:nth-of-type(1) {
  padding-left: 15px;
}

.card-blocks.overview-two .col-md-3:nth-of-type(3) {
  padding-right: 15px;
}

.card-blocks.overview-two img {
  width: 32px;
  height: 32px;
}

.card-blocks.overview-two .col-md-3 {
  position: relative;
}

.react-switch-handle {
  box-shadow: unset !important;
}

.card-blocks.overview-two .col-md-3:nth-of-type(2):before,
.card-blocks.overview-two .col-md-3:nth-of-type(2):after {
  background-color: #e0e0e0;
  position: absolute;
  content: "";
  width: 1px;
  height: 125px;
  top: 22px;
  z-index: 1;
}

.card-blocks.overview-two .col-md-3:nth-of-type(2):after {
  right: 0;
}

.card-blocks.overview-two .col-md-3:nth-of-type(2):before {
  left: 0;
}

.card-blocks.overview-two .col-md-3 {
  position: relative;
}

.card-blocks.overview-two .row .col-md-3 .card {
  padding: 20px 35px;
}

.nf-row {
  background-color: #39244f;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nf-row h3 {
  margin: 0px;
  color: #fdfdfd;
}

.nf-row {
  border-radius: 16px 16px 0px 0px;
  padding: 20px;
}

.nf-cards h5.card-title.text-16 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chart-section {
  padding: 0 15px;
}

.chart-bg {
  background-color: #fff;
  border-radius: 16px;
  padding: 2.5rem 2rem;
}

.select-chart {
  background-color: #e8e8e8 !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
}

.card-blocks.right-side h5.card-title.text-18 span {
  font-weight: 500;
}

.card-blocks.right-side h5.card-title.text-18 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.card-blocks.right-side p {
  font-weight: 400;
}

.card-blocks.right-side img {
  height: 40px;
  width: 40px;
}

.nf-cards {
  display: flex;
  padding-top: 25px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1rem;
}

.wrapper .container {
  width: 100%;
  max-width: 100%;
}

.card-blocks.right-side {
  background-color: #fff;
  padding: 0px;
  max-height: 1090px;
  margin-top: 2rem;
  border-radius: 16px 16px 0px 0px;
}

.nf-cards .card-body {
  padding-left: 15px;
}

.nf-cards p {
  padding-top: 10px;
}

.wrapper .container {
  width: 100%;
  max-width: 100%;
}

.side-bar > .d-flex {
  width: 100%;
}

.sidebar-mobile {
  padding: 0px !important;
}

.dataTables_length,
.dataTables_filter {
  display: none;
}

div#DataTables_Table_0_info,
div#DataTables_Table_0_paginate {
  display: none;
}

.sidebar_list > div .accordionBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-blocks {
  margin-bottom: 30px;
}

.card-blocks .card-title {
  height: 14px;
}

.card-blocks .card {
  display: flex;
  flex-direction: row-reverse;
  align-items: start;
}

.cs-table .sc-beySPh {
  min-height: 68vh;
  background: #f6f6f6;
  border: 1px solid #e8e8e8;
  overflow-y: auto;
  margin-bottom: 2rem;
  border-radius: 16px;
}

.flex.colTwo {
  width: 100%;
  padding-left: 275px;
}

.bar-btn {
  background-color: transparent;
  border: none;
  position: absolute;
}

.structure-btn {
  background-color: transparent;
  position: absolute;
  right: 1rem;
  border: none;
  top: 4rem;
}

.flex.colOne {
  z-index: 1000;
  position: fixed;
  width: 275px;
  height: 100%;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.flex.colOne .css-dip3t8 {
  background-color: transparent;
}

.label-theme {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.theme-btn {
  border-radius: 0.25rem;
  background: #39244f;
  color: #fff;
  font-size: 14px;
  white-space: nowrap;
  border-color: #39244f;
  padding: 0.75rem;
}

.search-bar {
  margin-right: 0.3rem;
}

.search-icon {
  background-image: url("http://mynance.mytmdev.com/images/images/search-icon-input.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 3%;
  padding-left: 2rem;
  border: 1px solid red;
}

.form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in;
}

.card-heading {
  font-size: 13px;
  cursor: context-menu;
  background: #39244f;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
}

.card-heading.card-heading {
  background: #004d72;
}

.flex-boards .card.kanban-col .card-heading {
  height: 40px;
  line-height: 25px;
  font-size: 16px;
}

.ps-active img {
  filter: invert(1) brightness(1) !important;
}

.flex-boards .card.kanban-col:last-child .card-heading {
  border-radius: 0px 16px 0px 0px;
}

.kanban-holder .card:first-child {
  border-radius: 16px 0px 0px 0px;
  border-left: 1px solid #e8e8e8;
}

.kanban-holder .card {
  border: 1px solid #e8e8e8 !important;
}

.kanban-holder .card:last-child {
  border-radius: 0px 16px 0px 0px;
  border-left: 1px solid #e8e8e8;
}

.kanban-centered .kanban-entry .kanban-entry-inner .kanban-label {
  background: #f6f6f6;
  border-radius: 6px;
  box-shadow: unset !important;
}

.kanban-holder .k-heading {
  font-size: 16px !important;
  color: #000;
  font-weight: 600;
}

.kanban-centered .kanban-entry .kanban-entry-inner .kanban-label p {
  color: #000 !important;
  font-size: 14px !important;
}

.kanban-holder .card-body {
  background-color: #fff;
}

.card.kanban-col {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 300px !important;
  max-width: 300px !important;
  word-wrap: break-word;
  /* background-color: #fff; */
  background-clip: border-box;
  border: 1px dashed rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.kanban-entry-inner .kanban-label {
  background-color: #f6f6f6 !important;
}

.kanban-label div {
  padding-bottom: 5px;
}

.flex-boards {
  display: flex !important;
  overflow-x: auto !important;
  overflow-y: hidden;
}

.flex-boards::-webkit-scrollbar {
  height: 5px;
  border-radius: 10px;
}

.flex-boards .card.kanban-col:first-child .card-heading {
  border-radius: 16px 0px 0px 0px;
}

.flex-boards::-webkit-scrollbar-thumb {
  background: rgb(187, 183, 183);
  border-radius: 10px;
}

.kanban-holder .card-body {
  min-height: 70vh;
  max-height: 70vh;
  overflow-y: auto;
}

.k-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sb-button {
  background-color: #e4f0ec;
}

.sb-button {
  background-color: #e4f0ec;
}

.system-card {
  padding: 1rem 1.5rem;
  border-radius: 16px;
  margin-bottom: 1rem;
}

.css-9pj44u.ps-broken {
  position: fixed;
  width: 270px;
  height: 100%;
  top: 0px;
  z-index: 100;
  left: -100%;
}

.css-1654oxy > .ps-menu-button {
  background-color: #8e4d63 !important;
  color: white !important;
}

.ps-menu-button:hover {
  background-color: #8e4d63 !important;
  color: white !important;
  transition-duration: 1000ms;
}

.ps-menu-button:hover img {
  filter: invert(1) brightness(1) !important;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.view-chart {
  border-radius: 16px;
  background: #f6f6f6;
  padding: 2.5rem 2rem;
}

h3.welcome-heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.login-form .row .col-md-6:first-child {
  padding-right: 0px;
}

.overlay-container {
  position: relative;
  height: 100%;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.overlay {
  background-size: 400% 400%;
  color: #ffffff;
  position: relative;
  height: 100%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  animation: gradient 10s ease infinite;
  -webkit-animation: gradient 10s ease infinite;
  border-radius: 12px 0px 0px 12px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
h1.custom-heading {
  text-align: center;
}

.login-form .row .col-md-6:first-child {
  padding-right: 0px;
  padding-left: 80px;
}

.login-form .row .col-md-6:last-child {
  padding-right: 80px;
}

.flexing h1 {
  font-weight: bold;
  margin: 0;
}

.flexing .custom-heading {
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.flexing h2 {
  text-align: center;
}

.flexing p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.flexing span {
  font-size: 12px;
}

.flexing a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.flexing button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.flexing button:active {
  transform: scale(0.95);
}

.flexing button:focus {
  outline: none;
}

.flexing button.btns {
  background-color: transparent;
  border-color: #ffffff;
}

.flexing form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1rem;
  height: 100%;
  text-align: center;
}

.flexing input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.flexing .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container.sign-in-container {
  padding: 160px 0px;
}

.ps-submenu-content ul {
  background-color: #39244f;
}

.login-form {
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.flexing .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.flexing .container.right-panel-active .forgot-container {
  transform: translateX(-100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

.flexing .container.right-panel-active .overlay-container {
  transform: translateX(100%);
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.btn-theme {
  line-height: inherit;
}

.flexing {
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-eye {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 18px;
}

.show-eye.show {
  display: none;
}

.show-eye.close {
  display: block;
}

.col-lg-3 {
  position: relative;
  overflow: hidden;
}

.col-lg-3 img {
  width: 100%;
  height: 600px;
  transition: filter 0.3s ease;
}

/* Apply a black and white filter to the image on hover */
.col-lg-3:hover img {
  filter: grayscale(100%);
}

.use-template-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show the button on hover */
.p-relative:hover .use-template-btn {
  opacity: 1;
}

.btn-hover {
  background: #004d72;
  color: red;
  font-size: 14px;
  white-space: nowrap;
  border-color: #004d72;
  position: relative;
  z-index: 1;
}

.middle {
  background: rgba(30, 30, 30, 0.6);
  display: none;
  border-radius: 8px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
}

.flex-100 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: -3px;
}

.flex-mode {
  display: flex;
  justify-content: space-between;
  gap: 0.7rem;
  align-items: center;
  padding: 0.8rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
}

.flex-mode {
  display: flex;
  justify-content: space-between;
  gap: 0.7rem;
  align-items: center;
  padding: 0.8rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
}

.flex-heading,
.flex-text {
  font-size: 14px;
  line-height: 17px;
  color: #1e1e1e;
  margin-bottom: 0;
}

.flex-text {
  font-weight: 600;
  text-align: right;
}

.leadoverview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
  font-size: 18px;
  font-weight: 600;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: #004d72 !important;
  color: #fff;
  padding: 10px;
  border-color: #004d72 !important;
}

.nav-tabs .nav-link {
  margin-bottom: -1px;
  border: 1px solid transparent;
  border-top-left-radius: 0rem !important;
  border-top-right-radius: 0rem !important;
  background: #ededed !important;
  color: #000;
  min-width: 156px;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 72px !important;
  border-radius: 0px;
  font-size: 12px;
  transition: all 0.4s ease;
}

.setting-card-bg {
  border-radius: 8px !important;
  position: relative;
  margin-bottom: 50px;
  background: #ffffff;
  border: none !important;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12) !important;
}

.tabs-overflow {
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 0.5rem;
  background: #f6f6f6;
  border: 1px solid #e8e8e8;
  overflow-y: auto;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.a-link {
  color: rgba(0, 0, 0, 0.87) !important;
  text-decoration: none !important;
}

.tabs-overflow.mt-3.nav.nav-tabs::-webkit-scrollbar {
  height: 5px;
}

.tabs-overflow.mt-3.nav.nav-tabs::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tabs-overflow.mt-3.nav.nav-tabs::-webkit-scrollbar-thumb {
  background: #888;
}

ul.mt-30.position-relative.tabs-overflow.mt-3.nav.nav-tabs {
  padding-bottom: 2px;
}

.disclaimerInfo .flex-radio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

.flex-radio div {
  display: flex;
}

.disclaimerInfo label {
  background-color: #d6d6e5;
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  width: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.radios-buttons label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}

.button-margin {
  margin-right: 8px;
}

.card-flex {
  display: flex !important;
  flex-direction: column !important;
}

.retry-button {
  padding: 10px 20px;
  background-color: rgb(32, 134, 174);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.not-found-error {
  display: inline-block;
  font-weight: 700;
  border-radius: 10rem;
  padding: 1rem;
  text-decoration: none;
  color: #388dbc;
  background: linear-gradient(-45deg, #004d72, #429be1, #004d72, #e73c7e);
  background-size: 400% 400%;
  color: #ffffff;
  transition: transform 0.6s ease-in-out;
  animation: gradient 10s ease infinite;
}

.filter-options {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: end;
}

.visible {
  display: block;
}

.hidden {
  display: none;
}

.main-dashboard {
  margin-top: 66px;
}

@media (max-width: 768px) {
  .structure {
    display: block !important;
  }
  .finance-table {
    top: 65px;
  }
  .home-page-view {
    flex-direction: column;
    height: 130px;
    justify-content: space-between;
  }
  .form-img {
    width: -webkit-fill-available;
  }
}
@media (max-width: 1200px) {
  .mobile-responsive-chart {
    display: grid !important;
    padding-top: 8px;
  }
  .filter-padding-responsive {
    padding-bottom: 8px;
  }
}
@media (max-width: 980px) {
  .mobile-responsive-chart-filter {
    display: grid !important;
    padding-top: 8px;
  }
  .form-container.sign-in-container {
    padding: 0px;
    padding-top: 10px;
  }
  .search-bar {
    display: grid !important;
  }
  .bgNeqI {
    border-radius: 12px 12px 12px 12px !important;
    padding: 6rem !important;
  }
  .fypDWj {
    border-radius: 12px 12px 12px 12px !important;
    padding: 6rem !important;
  }
}
@media (max-width: 800px) {
  form {
    height: auto;
  }
  .container {
    width: 100%;
    /* min-height: 100vh; */
    height: auto;
    position: relative;
    display: flex;
    /* overflow-y: auto !important */
  }
  .form-container {
    position: relative;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }
  .forgot-container {
    display: none;
  }
  .sign-in-container {
    left: 0;
    top: 10%;
    width: 100%;
    z-index: 2;
  }
  .container.right-panel-active .sign-in-container {
    display: none;
  }
  .container.right-panel-active .forgot-container {
    transform: unset;
    opacity: 1;
    z-index: 5;
    top: 20%;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    animation: show 0.6s;
  }
  .btn-theme {
    line-height: inherit;
  }
  .flexing {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .header_layout .align-items-center {
    align-items: center !important;
    justify-content: space-between;
  }
  .header_layout > .d-flex.align-items-center > div:first-child {
    position: absolute;
    top: 20px;
  }
  h2.col-md-6.navbar-brand {
    padding-left: 40px;
    margin-bottom: 0px;
  }
  .header_layout {
    position: fixed;
    width: 100%;
    z-index: 9999;
  }
  .structure.mobile-layout {
    padding-top: 70px;
  }
  .structure.mobile-layout .ant-select.css-dev-only-do-not-override-dkbvqv.ant-select-single.ant-select-show-arrow {
    width: 100% !important;
  }
  .ant-picker.css-dev-only-do-not-override-dkbvqv {
    width: 100% !important;
  }
  .filter-options {
    display: block;
  }
  .ant-select.css-dev-only-do-not-override-dkbvqv.ant-select-single.ant-select-show-arrow {
    width: 100% !important;
  }
}
.middle {
  background: rgba(30, 30, 30, 0.6);
  display: none;
  border-radius: 8px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
}

.p-relative:hover .middle {
  display: block;
}

.over-lay:hover {
  position: absolute;
  z-index: 9;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  z-index: 9;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 0;
}

button.btn.btn-theme:hover {
  color: #fff;
}

.over-lay > div:last-child {
  display: none;
}

.over-lay:hover > div:last-child {
  display: block;
  position: relative;
}

.template-default {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(1, 1, 1, 0.3294117647);
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.template-non-default {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.template-default input {
  /* border-radius: 50% !important; */
  position: absolute;
  right: 15px;
  top: 8px;
  width: 20px;
  height: 20px;
  box-shadow: 0px 1px 12px 6px rgba(0, 0, 0, 0.3019607843);
}

.form-check-input:checked {
  background-color: #004D72;
  border-color: #004D72;
}

.number-input {
  border: none;
  background-color: transparent;
}

.home-management-select {
  border: 1px solid transparent;
  white-space: nowrap;
  font-weight: 400;
  font-size: 1.25rem;
  border-radius: 0.25rem;
  background-color: #A1A1A1;
  color: #fff;
  margin-right: 10px;
}

.editor-container {
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  max-width: 720px;
  width: 100%;
  background-color: #fff; /* Set background color */
  z-index: 1000; /* Set a higher z-index to make sure it appears on top of other elements */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for a subtle effect */
}

.ck.ck-editor__editable_inline > :last-child {
  color: black !important;
}

.editor-container textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.editor-container .btn-theme {
  margin-top: 10px;
}

body {
  font-family: "Mod Aber Mono" !important;
  margin: 0px !important;
  padding: 0px !important;
}/*# sourceMappingURL=styles.css.map */